bundle.version=0.1.0

javac.compiler=modern

javac.debug=on
javac.deprecation=off
javac.encoding=ISO-8859-1
javac.nowarn=on

ant.build.javac.source=1.6
ant.build.javac.target=1.6

junit.debug.jpda=-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=y

framework.libs.equinox=\
    lib/test/equinox/org.eclipse.equinox.ds_1.3.0.v20110502.jar,\
    lib/test/equinox/org.eclipse.osgi.services_3.3.0.v20110513.jar,\
    lib/test/equinox/org.eclipse.equinox.util_1.0.300.v20110502.jar

framework.libs.felix=\
    lib/test/felix/org.apache.felix.configadmin-1.6.0.jar,\
    lib/test/felix/org.apache.felix.log-1.0.1.jar,\
    lib/test/felix/org.apache.felix.scr-1.6.2.jar